{
	"name": "MDTools",
	"description": "Text replacement for Markdown",
	"version": "0.1.2",
	"publisher": "seanmcbreen",
	"displayName": "Markdown Tools",
	"keywords": [
		"$featured",
		"_Markdown",
		"ASCII Art",
		"Text"
	],
	"license":"SEE LICENSE IN LICENSE.md",
	"icon": "images/icon.jpg",
	"activationEvents": [
		"onLanguage:markdown"
	],
	"engines": {
		"vscode": "*"
	},
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.textFunctions",
				"title": "Text Functions",
				"description": "Text functions on selections"
			}
		],
		"keybindings": [
			{
				"command": "extension.textFunctions",
				"key": "Alt+T"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"dependencies": {
		"underscore.string": "^3.2.2",
		"figlet": "^1.1.1"
	},
	"devDependencies": {
		"vscode": "*"
	}
}